*{
margin:0;
box-sizing: border-box;

}

body{
font-family: Arial, Helvetica, sans-serif;

}

header{

display: flex;
align-items: center;
background-color: rgb(219, 111, 72);
justify-content: space-between;
height: 80px;

}

.card-video{
border: 1px solid:black; 
display:flex;
flex-direction:column;
justify-content:space-between;
align-items:center;
box-shadow: 2px 2px 5px darkgray;
text-align:center;

}


.imagem-card{
    width: 100%
}

class=link{


}


main{
display:grid;
grid-template-columns: repeat(4,4fr);
row-gap: 20px;
column-gap: 20px;
margin:20px;

}



footer{
display: flex;
justify-content: center;
align-items:center;
background-color: rgb(219, 111, 72);
height: 70px;

}

@media (max-device-width:390px){
.container{
    display:flex;
    flex-direction:column
}
}
@media screen and (max-device-whidt: 300px) and (min-device-whidt:500px){
.container {
grid-template-columns: 1 fr;

}
}